<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Design Product Dress 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-banner">
        <header class="header">
            <div class="logo">
                <h1>Tu <span>Logo</span></h1>
            </div>
            <nav class="nav">
                <div class="c-icon-menu">
                    <div class="btn-menu" id="btnmenu">
                        <span id="l1"></span>
                        <span class="l2"></span>
                        <span class="l3"></span>
                    </div>
                </div>
                <ul class="menu" id="menu">
                    <li class="active"><a href="" class="color">About Us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="container-info">
            <div class="info-left">
                <div class="boton">
                    <a href="">View More</a>
                </div>
                <div class="c-img">
                    <img src="img/Woman-dress-1-thumbnail.jpg" alt="">
                    <a href=""><span></span></a>
                </div>
            </div>
            <div class="info-right">
                <h1>NEW DRESS</h1>
                <h2>2020</h2>
                <div class="btn-collection">
                    <p>See the collection</p>
                    <a href="">&#x279c;</a>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iste accusantium odio libero veniam, temporibus voluptate  
                </p>
            </div>
        </section>
        <div class="social">
            <a href="">FB</a>
            <a href="">TW</a>
            <a href="">IG</a>
        </div>
    </div>
    <script src="js/menu.js"></script>
</body>
</html>